{
  "name": "cutl-knucklebones",
  "packageManager": "yarn@3.2.2",
  "workspaces": [
    "workspace/*"
  ],
  "scripts": {
    "test": "jest",
    "test-coverage": "jest --collect-coverage"
  },
  "dependencies": {
    "@types/jest": "^28.1.6",
    "jest": "^28.1.3"
  }
}