{
  "name": "cult-knucklebones-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cli-table3": "^0.6.2",
    "commander": "^9.4.0",
    "cult-knucklebones-class": "workspace:^",
    "inquirer": "^8.0.0"
  }
}
